{
    "name": "typesarray",
    "version": "1.0.2",
    "description": "",
    "main": ".build/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pandy123/ArrayUtil.git"
    },
    "author": "Yanbei.HUANG",
    "license": "ISC",
    "types": "./types/index.d.ts",
    "bugs": {
        "url": "https://github.com/pandy123/ArrayUtil/issues"
    },
    "homepage": "https://github.com/pandy123/ArrayUtil#readme"
}